VITE_SUPABASE_PROJECT_ID="jnyqdfouakqxrhjunafi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpueXFkZm91YWtxeHJoanVuYWZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMzEzMzksImV4cCI6MjA3NzgwNzMzOX0.0C9TgjLWrgXCnO-4i-zE77CPighfc12OOCUnCDdBRaQ"
VITE_SUPABASE_URL="https://jnyqdfouakqxrhjunafi.supabase.co"
